'''
有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。
问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。
最后问第一个人，他说是10岁。请问第五个人多大？

'''

# 递归函数的写法
# 其实也不难理解，前一个人比后一个人大2岁，用函数式表示就是：f(n) = f(n-1) + 2。
def f(n):
    if n == 1:
        return 10
    else:
        return f(n-1)+2
print(f(5))


# 非递归的代码
a = 10
for i in range(4):
    a += 2
print(a)