'''
 利用递归方法求5!。
'''

'''
首先得弄清楚：5! 指的是“5的阶乘”，即 5! = 1*2*3*4*5。
然后呢，据说，“递归”就是对自身进行调用的函数。听着挺奇怪，反正先依葫芦画瓢，写代码如下：
大概意思是说：如果 x=5，那么就返回 5*f(4) 的值。而想知道这个值，就得先算出 f(4) 等于多少。
根据函数 f(x)，f(4) = 4*f(3)，所以 f(5) = 5*4*f(3)。以此类推，推到 f(5) = 5*4*3*2*f(1)。
函数 f(x) 说了，当 x==1 时，返回值为 1。所以：f(5) = 5*4*3*2*1 = 120。
'''
# def f(x):
#     if x == 0:
#         return 0
#     elif x == 1:
#         return 1
#     else:
#         return (x * f(x-1))
# print(f(5))


'''
最基本的代码，可以写成：
'''
f = 1
for i in range(1,6):
    f = f * i
print(f)


