'''
求解 600851475143 的最大质因数。

思路就是：从 b=2 开始，让这个大数字不断被 b 除，如果能整除，这个大数字就除以 b，接着判断除以 b 后的数字是否还能被 b 整除，
    一直判断，直到没法被 b 整除了，把 b = b+1 ，再来轮回，让最新的大数字让加1后的 b 整除。最后当 b = a，停止判断。此时的 a 即是最大质因数。
'''

a = 600851475143
b = 2

while b < a:
    if a % b == 0:
        a = a // b
    else:
        b += 1

print(a)