'''
打印出所有的“水仙花数”。所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。

只要能把任意三位数的百位、十位、个位拆解出来就好办了。
思路：将任意3位数除以100再向下取整，即可得到百位数。
将这个3位数减去（百位数*100），即可去掉百位数，然后除以10再向下取整，即可得到十位数。
将这个3位数除以10再取整再乘以10（得到整几百几十的数字），然后拿这个3位数减去这个数字，即可得到个位数。
'''

import math

for i in range(100, 1000):
    x = math.floor(i / 100)  # 获得百位数
    y = math.floor((i - x * 100) / 10)  # 获得十位数
    z = i - math.floor(i / 10) * 10  # 获得个位数
    if i == x ** 3 + y ** 3 + z ** 3:
        print(i, end=', ')