'''
有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
这题还算比较简单，思路是：先确定百位数、然后是十位数、个位数。1-4 四个数字循环一遍，就都全出来了。
如果不放心结果是否有重复，最后一行可以改成 print(set(res))，把 res 的类型由列表改为集合（set）。
    因为集合不允许有重复值，所以就可以保证结果的不重复性了。
'''


res = []
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            res.append(i*100+j*10+k)
print(res)

