'''
有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
经典的“斐波纳契数列”。
是 1， 1， 2， 3， 5， 8， 13 的规律（从第3个数字开始，每个数字都是前2个数字之和。
就这4行代码，就能生成 12 个月的兔子数量。基本逻辑是：a、b 初始化值为 0、1，从 b 开始打印，之后把 b 赋值给 a、把 a+b 赋值给 b（表示后一个数字是前2个数字之和）。
'''

a, b = 0, 1
for i in range(1, 13):
    print('第%s个月：%s只兔子' % (i,b))
    a, b = b, a+b


'''
输出的是第n个月的兔子

def main():
    n = int(input('请输入月份：'))
    num_1 = 1
    num_2 = 1
    num_n = 0
    for i in range(1,n+1):
        if (n == 1) or (n == 2):
            num_n = 1
            break
        if i < 3:
            continue
        num_n = num_1 + num_2
        num_1 = num_2
        num_2 = num_n
    print('第%d月一共有%d对兔子' % (n,num_n))


if __name__ == '__main__':
    main()
'''
