'''
一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
所谓的“完全平方数”，就是开完根号仍然是整数。

数学渣是这么思考的：假设这个数 i 在10000以内。
第一步：x = sqrt(i+100)。如果 x == floor(x)，则证明 x 是个整数。
第二步道理也相同，但要记得把 x**2 把根号还原回来，再加上 168，然后再来开根号，得到 y，再判断其是否为整数。
经过这两次判断，都能通过的话，则为所求的整数。
'''

import math

for i in range(10000):
    x = math.sqrt(i + 100)
    if x == math.floor(x):
        y = math.sqrt(x**2 + 168)
        if y == math.floor(y):
            print(i)
            break

'''
for x in range(1000):
    for y in range(1000):
        if (y**2 - x**2) == 168:
            print(x**2-100, end = ',')
            
这是格式上的不同，不奇妙，真正奇妙的是算法啊算法！！
它巧妙地将第1个完全平方数标识为 x**2，第2个标识为 y**2，
如此就能用 if (y**2 - x**2) == 168 进行判断，不得不说真是太聪明了！
'''


